spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost.org:3306
spring.datasource.data.username=root
spring.datasource.data-password=1234
server.port=8001

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
